<Window x:Class="SmartX.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartX.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowState="Maximized"
        Background="{StaticResource BackgroundBrush}"
        Title="SmartX">

    <Grid>

        <Grid.RowDefinitions>

            <!-- Custom title bar -->
            <RowDefinition Height="25"/>

            <!-- Navigation -->
            <RowDefinition x:Name="NavigationRow"
                           Height="70"/>

            <!-- Content -->
            <RowDefinition Height="*"/>

            <!-- Footer -->
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>


        <!-- ===================================================== -->
        <!-- TITLE BAR -->
        <!-- ===================================================== -->

        <Border Grid.Row="0"
                Background="{StaticResource DarkBrush}"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <!-- Logo + Name -->

                <Button Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="15,0"
                        Cursor="Hand"
                        Click="SmartXHome_Click">

                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Assets/Logo/Logo.jpg"
                               Width="50"
                               Height="30"
                               Margin="0,0,10,0"/>

                        <TextBlock Text="SmartX"
                                   Foreground="{StaticResource LightTextBrush}"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>

                    </StackPanel>

                </Button>

                <!-- USER -->
                <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                    <TextBlock
                    Text="Logged in:"
                    Foreground="#AAB7C4"
                    Margin="0,0,6,0"/>

                    <TextBlock
                    Text="{Binding UserDisplayText}"
                    Foreground="White"
                    FontWeight="SemiBold"/>

                </StackPanel>
                
                <!-- Window Controls -->

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">

                    <Button Content="—"
                            Width="40"
                            Click="Minimize_Click" Background="LightBlue"/>

                    <Button Content="□"
                            Width="40"
                            Click="Maximize_Click" Background="LightBlue"/>

                    <Button Content="X"
                            Width="40"
                            Click="Close_Click" Background="Red"/>

                </StackPanel>

            </Grid>

        </Border>


        <!-- ===================================================== -->
        <!-- TOP NAVIGATION -->
        <!-- ===================================================== -->

        <Border x:Name="NavigationBorder"
                Grid.Row="1"
                Background="{StaticResource DarkBrush}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- HOME -->

                <Button x:Name="HomeButton"
                        Grid.Column="0"
                        Content="Home"
                        Click="Home_Click"
                        Style="{StaticResource BaseButtonStyle}"/>


                <Button
    x:Name="CompaniesButton"
    Content="Companies"
    Click="Companies_Click"
    Visibility="Collapsed"
                                            Style="{StaticResource BaseButtonStyle}"/>


                <!-- GATEWAY -->

                <Button x:Name="GatewayButton"
                        Grid.Column="1"
                        Content="Gateway"
                        Click="Gateway_Click"
                        Style="{StaticResource BaseButtonStyle}"/>


                <!-- SENSORS -->

                <Button x:Name="SensorsButton"
                        Grid.Column="2"
                        Content="Sensors"
                        Click="Sensors_Click"
                        Style="{StaticResource BaseButtonStyle}"/>


                <!-- TELEMETRY -->

                <Button x:Name="TelemetryButton"
                        Grid.Column="3"
                        Content="Telemetry"
                        Click="Telemetry_Click"
                        Style="{StaticResource BaseButtonStyle}"/>


                <!-- HISTORY -->

                <Button x:Name="HistoryButton"
                        Grid.Column="4"
                        Content="History"
                        Click="History_Click"
                        Style="{StaticResource BaseButtonStyle}"/>

                <Button
    x:Name="UsersButton"
    Content="Users"
    Click="Users_Click"
    Visibility="Collapsed"
                                            Style="{StaticResource BaseButtonStyle}"/>


                <Button
    x:Name="CurrentCompanyButton"
    Content="Current Company"
    Click="CurrentCompany_Click"
    Visibility="Collapsed"
                                            Style="{StaticResource BaseButtonStyle}"/>


                
                <!-- LOG OUT -->

                <Button x:Name="LogOutButton"
                        Grid.Column="5"
                        Content="Log Out"
                        Click="LogOut_Click"
                        Style="{StaticResource BaseButtonStyle}"/>

            </Grid>

        </Border>


        <!-- ===================================================== -->
        <!-- PAGE CONTENT -->
        <!-- ===================================================== -->

        <Border Grid.Row="2"
                Background="{StaticResource BackgroundBrush}">

            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"
                   BorderThickness="0"/>

        </Border>


        <!-- ===================================================== -->
        <!-- FOOTER -->
        <!-- ===================================================== -->

        <Border Grid.Row="3"
                Background="{StaticResource DarkBrush}">

            <Label Content="SmartX © Clifford Naude ST10258513"
                   Foreground="{StaticResource LightTextBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        </Border>

    </Grid>

</Window>